# 1-5 pandas 고급기능 두 프레임 병합하기

 ## concat 
 - index를 기준으로 데이터를 합친다.
 - pd.concat([변수명,변수명,변수명], **keys** = ['변수를', '그룹명으로', '짝지어줌'])
 - key = level = groupby 이름으로 만들어줌
 - pd.concat([변수명,변수명,변수명], **axis = 1**); <br>axis 는 index를 기준으로 data를 병합,값이 없는 부분은 NaN으로 저장
 - pd.concat([변수명,변수명,변수명], axis = 1, **join='inner'**); <br>공통되지 않는 값을 가지고 있는 부분은 버려짐

In [10]:
import pandas as pd

In [11]:
CCTV_seoul = pd.read_csv('01. CCTV_in_Seoul.csv', encoding = 'utf-8')
CCTV_seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [12]:
CCTV_seoul.rename(columns={CCTV_seoul.columns[0] : '구별'}, inplace=True)
# rename - columns name 변경해줌
CCTV_seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [13]:
CCTV_seoul['최근증가율'] = (CCTV_seoul['2016년'] + CCTV_seoul['2015년'] + \
                       CCTV_seoul['2014년']) / CCTV_seoul['2013년도 이전'] * 100
CCTV_seoul.sort_values(by='최근증가율', ascending=False).head()

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1002        464    314    211    630  248.922414
9   도봉구   485        238    159     42    386  246.638655
12  마포구   574        314    118    169    379  212.101911
8   노원구  1265        542     57    451    516  188.929889
1   강동구   773        379     99    155    377  166.490765

In [14]:
pop_seoul = pd.read_excel('01. population_in_Seoul.xls',encoding = 'utf-8')
pop_seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [15]:
pop_seoul = pd.read_excel('01. population_in_Seoul.xls',
                          header = 2,
                          usecols = 'B, D, G, J, N',
                          encoding = 'utf-8')
pop_seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [16]:
pop_seoul.rename(columns={pop_seoul.columns[0] : '구별',
                          pop_seoul.columns[1] : '인구수',
                          pop_seoul.columns[2] : '한국인',
                          pop_seoul.columns[3] : '외국인',
                          pop_seoul.columns[4] : '고령자'}, inplace = True )
pop_seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

# concat& merge연습하기

In [17]:
df1 = pd.DataFrame({'A': ['A0','A1','A2','A3'],
                    'B': ['B0','B1','B2','B3'],
                    'C': ['C0','C1','C2','C3'],
                    'D': ['D0','D1','D2','D3']},
                  index =[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4','A5','A6','A7'],
                    'B': ['B4','B5','B6','B7'],
                    'C': ['C4','C5','C6','C7'],
                    'D': ['D4','D5','D6','D7']},
                  index =[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8','A9','A10','A11'],
                    'B': ['B8','B9','B10','B11'],
                    'C': ['C8','C9','C10','C11'],
                    'D': ['D8','D9','D10','D11']},
                  index =[8, 9, 10, 11])

In [18]:
result = pd.concat([df1, df2, df3])
# 열방향으로 합치기 
# pd.concat([변수명,변수명0,변수명])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [19]:
result = pd.concat([df1,df2,df3], keys = ['x','y','z'])
# concat은 key 옵션으로 구분 가능, 
# key 지정된 구분은 다중 index가 되서 level생성됨
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [20]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [21]:
df4 = pd.DataFrame({'B': ['B2','B3','B6','B7'],
                    'D': ['D2','D3','D6','D7'],
                    'F': ['F2','F3','F6','F7']},
                    index = [2,3,6,7])
result = pd.concat([df1,df4], axis = 1)
# axis=1 은 data를 병합해준다. 값이 없는 부분은 NaN으로 저장됨
# pd.concat([변수명,변수명], axis=1)

In [22]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [23]:
result = pd.concat([df1,df4], axis=1, join='inner')
# join='inner'로 공통되지 않는 부분을 가지고 있는 부분은 버려진다
# pd.concat([변수명,변수명], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [40]:
left = pd.DataFrame({'key':['◎0','★4','●2','☆3'],
                       'A':['◎0','★1','●2','☆3'],
                       'B':['◎0','★1','●2','☆3']})
right = pd.DataFrame({'key':['◎0','★1','●2','☆3'],
                        'C':['◎0','★1','●2','☆3'],
                        'D':['◎0','★1','●2','☆3']})
# ◎ - 1행
# ★ - 2행
# ●  - 3행
# ☆ - 4행

In [44]:
left

  key   A   B
0  ◎0  ◎0  ◎0
1  ★4  ★1  ★1
2  ●2  ●2  ●2
3  ☆3  ☆3  ☆3

## merge - columns를 기준으로 변경됨
- pd.merge(변수명, 변수명, on='공통columns명') -- <br> 공통 columns name을 기준으로 on옵션을 하면 **같은 columns name의 데이터 만** 가지고 온다

- pd.merge(변수명, 변수명, how= 'left', on='공통columns명') -- <br> 공통 columns name을 기준으로 on 옵션을 한 후, how옵션으로 **왼쪽이 기준**으로 간다.

- pd.merge(변수명, 변수명, how= 'right', on='공통columns명') -- <br> 공통 columns name을 기준으로 on 옵션을 한 후, how옵션으로 **오른쪽이 기준**으로 간다.

- pd.merge(변수명, 변수명, how= 'outer', on='공통columns명') -- <br> 공통 columns name을 기준으로 on 옵션을 한 후, how옵션으로 **합집합**으로 간다. <br> 공통된 요소가 아닌 곳은 **NaN**가 된다.

- pd.merge(변수명, 변수명, how= 'inner', on='공통columns명') -- <br> 공통 columns name을 기준으로 on 옵션을 한 후, how옵션으로 **교집합**으로 간다. <br> **공통된 요소 만** 가지고 온다

In [45]:
pd.merge(left, right, on='key')
# pd.merge(변수명, 변수명, on='공통columns명')
# 같은 columns name의 데이터만 가지고 온다

  key   A   B   C   D
0  ◎0  ◎0  ◎0  ◎0  ◎0
1  ●2  ●2  ●2  ●2  ●2
2  ☆3  ☆3  ☆3  ☆3  ☆3

In [48]:
pd.merge(left, right, how='left',on='key')
# pd.merge(left, right, how='left',on='공통columns명')
# left를 기준으로 합쳐진다
# 없는 값은 NaN

  key   A   B    C    D
0  ◎0  ◎0  ◎0   ◎0   ◎0
1  ★4  ★1  ★1  NaN  NaN
2  ●2  ●2  ●2   ●2   ●2
3  ☆3  ☆3  ☆3   ☆3   ☆3

In [49]:
pd.merge(left, right, how='right', on='key')
# pd.merge(lefg, right, how='right', on='공통columns명')
# right를 기준으로 합쳐진다  
# 없는 값은 Na

  key    A    B   C   D
0  ◎0   ◎0   ◎0  ◎0  ◎0
1  ●2   ●2   ●2  ●2  ●2
2  ☆3   ☆3   ☆3  ☆3  ☆3
3  ★1  NaN  NaN  ★1  ★1

In [51]:
pd.merge(left, right, how='inner', on='key')
# pd.merge(변수명, 변수명, how='inner', on='공통columns명')
# columns name이 같은 것만 합쳐진다

  key   A   B   C   D
0  ◎0  ◎0  ◎0  ◎0  ◎0
1  ●2  ●2  ●2  ●2  ●2
2  ☆3  ☆3  ☆3  ☆3  ☆3

In [52]:
pd.merge(left, right, how='outer',on='key')
# pd.merge(변수명, 변수명, how='outer',on='공통columns명')
# columns name을 전부 합친다
# 없는 값은 NaN

  key    A    B    C    D
0  ◎0   ◎0   ◎0   ◎0   ◎0
1  ★4   ★1   ★1  NaN  NaN
2  ●2   ●2   ●2   ●2   ●2
3  ☆3   ☆3   ☆3   ☆3   ☆3
4  ★1  NaN  NaN   ★1   ★1